#### SERVER.PROPERTIES ####
server.port=8085
server.servlet.context-path=/api
#### SPRING.PROPERTIES ####
spring.application.name=payment-service
internal.service.key=secret-internal-key
#### JPA ####
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#### DATABASE ####
spring.datasource.url=jdbc:postgresql://localhost:5437/db_payment_service
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver
#### FLYWAY ####
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
#### APPLICATION.PROPERTIES ####
application.security.permit-urls=
application.security.jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b5d8e1f4a7
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000
#### LOGGING.PROPERTIES ####
logging.level.root=INFO
logging.level.com.app=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n