# orderly

./: Makefile  README.md  TASKS.md  docker-compose.shared.yaml  pom.xml
apps/: pom.xml
apps/auth-service/: Dockerfile  docker-compose.yaml  pom.xml
apps/auth-service/src/main/java/challange/tech/: AuthServiceApplication.java
apps/auth-service/src/main/java/challange/tech/client/: UserClient.java
apps/auth-service/src/main/java/challange/tech/controller/: AuthController.java
apps/auth-service/src/main/java/challange/tech/domain/: UserAuth.java
apps/auth-service/src/main/java/challange/tech/enums/: UserRole.java
apps/auth-service/src/main/java/challange/tech/usecase/: LoginUseCase.java  RegisterUseCase.java
apps/auth-service/src/main/java/challenge/tech/: AuthServiceApplication.java
apps/auth-service/src/main/java/challenge/tech/client/: UserClient.java
apps/auth-service/src/main/java/challenge/tech/controller/: AuthController.java
apps/auth-service/src/main/java/challenge/tech/domain/: UserAuth.java
apps/auth-service/src/main/java/challenge/tech/enums/: UserRole.java
apps/auth-service/src/main/java/challenge/tech/usecase/: LoginUseCase.java  RegisterUseCase.java
apps/auth-service/src/main/resources/: application.properties
apps/auth-service/src/main/resources/db/migration/: V1__create_auth_user.sql
apps/auth-service/src/test/java/challange/tech/: AuthServiceApplicationTests.java
apps/auth-service/src/test/java/challange/tech/controller/: AuthControllerTest.java
apps/auth-service/src/test/java/challange/tech/domain/: UserAuthTest.java
apps/auth-service/src/test/java/challange/tech/usecase/: LoginUseCaseTest.java  RegisterUseCaseTest.java
apps/auth-service/src/test/java/challenge/tech/: AuthServiceApplicationTests.java
apps/auth-service/src/test/java/challenge/tech/controller/: AuthControllerTest.java
apps/auth-service/src/test/java/challenge/tech/domain/: UserAuthTest.java
apps/auth-service/src/test/java/challenge/tech/usecase/: LoginUseCaseTest.java  RegisterUseCaseTest.java
apps/auth-service/src/test/resources/: application.properties
apps/order-receiver-producer/: Dockerfile  docker-compose.yaml  pom.xml
apps/order-receiver-producer/src/main/java/challenge/tech/: OrderReceiverServiceApplication.java
apps/order-receiver-producer/src/main/java/challenge/tech/config/: RabbitConfig.java
apps/order-receiver-producer/src/main/java/challenge/tech/controller/: OrderReceiverController.java
apps/order-receiver-producer/src/main/java/challenge/tech/domain/: OrderItem.java  OrderReceiver.java
apps/order-receiver-producer/src/main/java/challenge/tech/usecase/: ProcessOrderUseCase.java
apps/order-receiver-producer/src/main/resources/: application.properties
apps/order-receiver-producer/src/main/resources/db/migration/: V1__create_stock.sql
apps/order-receiver-producer/src/test/java/challenge/tech/: OrderReceiverServiceApplicationTest.java
apps/order-receiver-producer/src/test/java/challenge/tech/controller/: OrderReceiverControllerTest.java
apps/order-receiver-producer/src/test/java/challenge/tech/domain/: OrderItemTest.java  OrderReceiverTest.java
apps/order-receiver-producer/src/test/java/challenge/tech/usecase/: ProcessOrderUseCaseTest.java
apps/order-receiver-producer/src/test/resources/: application.properties
apps/order-service/: Dockerfile  docker-compose.yaml  pom.xml
apps/order-service/src/main/java/challange/tech/: OrderServiceApplication.java
apps/order-service/src/main/java/challange/tech/client/: ProductClient.java  StockServiceFeignClient.java
apps/order-service/src/main/java/challange/tech/controller/: OrderController.java
apps/order-service/src/main/java/challenge/tech/: OrderServiceApplication.java
apps/order-service/src/main/resources/: application.properties
apps/order-service/src/main/resources/db/migration/: V1__create_order.sql
apps/order-service/src/test/java/challenge/tech/: OrderServiceApplicationTest.java
apps/order-service/src/test/resources/: application.properties
apps/payment-service/: Dockerfile  docker-compose.yaml  pom.xml
apps/payment-service/src/main/java/challenge/tech/: PaymentServiceApplication.java
apps/payment-service/src/main/resources/: application.properties
apps/payment-service/src/main/resources/db/migration/: V1__create_payment_table.sql
apps/payment-service/src/test/java/challenge/tech/: PaymentServiceApplicationTests.java
apps/payment-service/src/test/resources/: application.properties
apps/product-service/: Dockerfile  docker-compose.yaml  pom.xml
apps/product-service/src/main/java/challange/tech/: ProductServiceApplication.java
apps/product-service/src/main/java/challenge/tech/: ProductServiceApplication.java
apps/product-service/src/main/resources/: application.properties
apps/product-service/src/main/resources/db/migration/: V1__create_product.sql
apps/product-service/src/test/java/challenge/tech/: ProductServiceApplicationTest.java
apps/product-service/src/test/resources/: application.properties
apps/stock-service/: Dockerfile  docker-compose.yaml  pom.xml
apps/stock-service/src/main/java/challange/tech/: StockServiceApplication.java
apps/stock-service/src/main/java/challenge/tech/: StockServiceApplication.java
apps/stock-service/src/main/resources/: application.properties
apps/stock-service/src/main/resources/db/migration/: V1__create_stock.sql
apps/stock-service/src/test/java/challenge/tech/: StockServiceApplicationTest.java
apps/stock-service/src/test/resources/: application.properties
apps/user-service/: Dockerfile  docker-compose.yaml  pom.xml
apps/user-service/src/main/java/challange/tech/: Main.java  UserServiceApplication.java
apps/user-service/src/main/java/challenge/tech/: UserServiceApplication.java
apps/user-service/src/main/resources/: application.properties
apps/user-service/src/main/resources/db/migration/: V1__create_user_address.sql
apps/user-service/src/test/java/challenge/tech/: UserServiceApplicationTest.java
apps/user-service/src/test/resources/: application.properties
(+671 files in other folders)
